name: Check PR merge status

on:
  pull_request:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - name: Check if code is merged with main branch
        run: |
          git fetch
          git merge --no-ff origin/main
          if [ $? -eq 0 ]; then
            echo "Code is merged with main branch"
          else
            echo "Code is not merged with main branch"
            exit 1
          fi
